  chat {
    auth {
      env = "MOCK"
    }
  }
  akka {
    loglevel = "WARNING"
  }
  akka.http {
    server {
      idle-timeout = infinite
    }
  }
  akka.actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
  akka.persistence {
    journal {
      plugin = "casbah-journal"
    }
    snapshot-store {
      plugin = "casbah-snapshot"
    }
  }
  casbah-journal {
    mongo-url = "mongodb://192.168.0.88:27017/chat.journal"
  }

  casbah-snapshot {
    mongo-url = "mongodb://192.168.0.88:27017/chat.snapshot"
  }
    kamon {
      metric {
        filters = [
          {
            akka-actor {
              includes = [ "system-name/user/crm", "system-name/user/notifier", "system-name/user/connections",
                "system-name/user/dialogs", "system-name/user/dialogs_list" ]
              excludes = [ "system-name/system/*" ]
            }
          },

          {
            trace {
              includes = [ "*" ]
              excludes = []
            }
          }
        ]
      }

      statsd {
        hostname = "localhost"
        port = 8125
        flush-interval = 1 second
        max-packet-size = 1024 bytes
        simple-metric-key-generator {
          application = "chat"
        }
      }
    }

