chat.auth.env = "MOCK"

akka.loglevel = "WARNING"
akka.actor.debug.receive = on
akka.actor.debug.lifecycle = on
akka.http.server.idle-timeout = infinite

akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"
akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://192.168.0.88/chat-log"
akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

