test.value = 1
akka.loglevel = "DEBUG"
akka.actor.debug.receive = on
akka.actor.debug.lifecycle = on
akka.http.server.idle-timeout = infinite

akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"
akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://172.26.1.30/chat-log"
akka.persistence.journal.plugin = "akka.contrib.persistence.mongodb.CasbahPersistenceJournaller"
akka.persistence.snapshot-store.plugin = "akka.contrib.persistence.mongodb.CasbahPersistenceSnapshotter"
